<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </title>
   <link rel="stylesheet" href="styles/general.css">
   <link rel="stylesheet" href="styles/header.css">
   <link rel="stylesheet" href="styles/video.css">
   <link rel="stylesheet" href="styles/slidebar.css">

</head>
<body>
    
   
    
    <div class="header">
        <div class="letf-section">
            <img class="bar-icon" src="icons\bar.png">
            <img class="yt-icon" src="icons\yt.png">
        </div>
        <div class="middle-section">
            <input  class="searchBar" type="search" placeholder="Search">
           
            <button class="search-button">
                <img class="search-icon" src="icons\search.png">
                <div class="tooltip">search</div>
            </button>
           
            <button class="microphone-button">
                <img class="microphone-icon" src="icons\microphone.png">
                <div class="tooltip">Search with your voice</div>
            </button>
           
        </div>
        <div class="right-section">
            <img class="video-icon" src="icons\video.png">
            <img class="menu-icon" src="icons\bar.png">
            <div class="notification-incon-continer">
            <img class="bell-icon" src="icons\bell.png">
            <div class="notification-count">3</div>
            </div>
            <img class="profile-icon" src="icons\profile.jpg">
        </div>
    </div>
    <div class="slidebar">
        <div class="slidebar-link"><img class="slidebar-icon" src="icons\home.png">
        <div>Home</div>
        </div>
        <div class="slidebar-link"><img class="slidebar-icon" src="icons\subscription.png">
            <div>Subscription</div></div>
        <div class="slidebar-link"><img class="slidebar-icon" src="icons\explore.png">
            <div>Explore</div></div>
        <div class="slidebar-link"><img class="slidebar-icon" src="icons\history.png">
            <div>History</div></div>
        <div class="slidebar-link"><img class="slidebar-icon" src="icons\ytmusic.png">
            <div>Youtube </div></div>
    </div>

    <main>
   <section class="video-colummns-grid">
    <div class="video-preview">
        <div class="thumnail-row">
            <div class="video-time">18:20</div>
            <img class="thumnail" src="thumnails\skills.png" title="Owl image">    
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="channel-image" src="thumnails\Channel-pictures\bhushan.png"  title="profile">
            </div>
            <div class="video-info">
                <p class="video-title">The ONLY 5 Skills You'll EVER NEED In 2025  </p>
                <p class="video-Author">Bhushan Patil </p>
                <p class="video-stats">136K views &#183 2 months ago</p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumnail-row">
            <div class="video-time">4:35</div>
            <img class="thumnail" src="thumnails\learnEng.png" title="Owl image">    
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="channel-image" src="thumnails\Channel-pictures\learnEng.png"  title="profile">
            </div>
            <div class="video-info">
                <p class="video-title">How to improve your English speaking skills (by yourself) </p>
                <p class="video-Author">EngFluent </p>
                <p class="video-stats">22M views &#183 10 year ago</p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumnail-row">
            <div class="video-time">10:00</div>

            <img class="thumnail" src="thumnails\ironman.png" title="Owl image">    
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="channel-image" src="thumnails/Channel-pictures/avanger.png"  title="profile">
            </div>
            <div class="video-info">
                <p class="video-title">ironman with Six Infinity stones </p>
                <p class="video-Author">IRON Verse </p>
                <p class="video-stats">10.4M views &#183 1 months ago</p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumnail-row">
            <div class="video-time">10:15</div>
            <img class="thumnail" src="thumnails\4k.png" title="Owl image">    
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="channel-image" src="thumnails/Channel-pictures/4K.png"  title="profile">
            </div>
            <div class="video-info">
                <p class="video-title">The Coolest 12K Video ULTRA HD
                    240 fps - Dolby Vision HDR 12K </p>
                <p class="video-Author">12K VIDEO ULTRA HD </p>
                <p class="video-stats">4M views &#183 3 months ago</p>
            </div>
        </div>
    </div>

   

    <div class="video-preview">
        <div class="thumnail-row">
            <div class="video-time">10:48</div>
            <img class="thumnail" src="thumnails\Programming.png" title="image">    
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="channel-image" src="thumnails\Channel-pictures\program.png"  title="profile">
            </div>
            <div class="video-info">
                <p class="video-title">This is Why Programming is Hard For you </p>
                <p class="video-Author">The Coding Sloth </p>
                <p class="video-stats">1M views &#183 11 months ago</p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumnail-row">
            <div class="video-time">6:14</div>
            <img class="thumnail" src="thumnails\interview.png" title="Owl image">    
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="channel-image" src="thumnails\Channel-pictures\interview.png"  title="profile">
            </div>
            <div class="video-info">
                <p class="video-title">Doing This (Almost) GUARANTEES you get Hired In A Job Interview </p>
                <p class="video-Author">Vinh Giang </p>
                <p class="video-stats">521K views &#183 9 months ago</p>
            </div>
        </div>
    </div>

    

    <div class="video-preview">
        <div class="thumnail-row">
            <div class="video-time">18:20</div>
            <img class="thumnail" src="thumnails\brain.png" title="Owl image">    
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="channel-image" src="icons/brain icon.png"  title="profile">
            </div>
            <div class="video-info">
                <p class="video-title">Mindset of Successful Programmers  </p>
                <p class="video-Author">bigboxSWE </p>
                <p class="video-stats">1.2M views &#183 1 year ago</p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumnail-row">
            <div class="video-time">4:26:52</div>
            <img class="thumnail" src="thumnails\py.png" title="Owl image">    
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="channel-image" src="thumnails\Channel-pictures\py.png"  title="profile">
            </div>
            <div class="video-info">
                <p class="video-title">Learn Python - Full Course for Beginners[Tutorial]Mindset of Successful Programmers  </p>
                <p class="video-Author">FreeCodeCamp.org </p>
                <p class="video-stats">46M views &#183 6 year ago</p>
            </div>
        </div>
    </div>
    
    
    
    <div class="video-preview">
        <div class="thumnail-row">
            <div class="video-time">7:10</div>
            <img class="thumnail" src="thumnails\543180.webp" title="Owl image">    
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="channel-image" src="thumnails/Channel-pictures/bat.png"  title="profile">
            </div>
            <div class="video-info">
                <p class="video-title"> Batman fight Darkside </p>
                <p class="video-Author">Carryminati </p>
                <p class="video-stats">3.4M views &#183 6 months ago</p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumnail-row">
            <div class="video-time">8:30</div>
            <img class="thumnail" src="thumnails\DBZ.png" title="Owl image">    
        </div >
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="channel-image" src="thumnails\Channel-pictures\bbz.png"  title="profile">
            </div>
            <div class="video-info">
                <p class="video-title"> Dragon Ball DAIMA | OFFICIAL TRAILER </p>
                <p class="video-Author">Crunchyroll </p>
                <p class="video-stats">2.7M views &#183 5 months ago</p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumnail-row">
            <div class="video-time">4:26:52</div>
            <img class="thumnail" src="thumnails\gym.png" title="Owl image">    
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="channel-image" src="thumnails\Channel-pictures\gym.png"  title="profile">
            </div>
            <div class="video-info">
                <p class="video-title">25 Min Full Body Workout at Home | [Build Strength] </p>
                <p class="video-Author">Gym Rats </p>
                <p class="video-stats">327K views &#183 1 months ago</p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumnail-row">
            <div class="video-time">14:20</div>
            <img class="thumnail" src="thumnails\carryminati.png" title="Owl image">    
        </div >
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="channel-image" src="thumnails/Channel-pictures/carry.png"  title="profile">
            </div>
            <div class="video-info">
                <p class="video-title"> Daily vloggers praody 😘 | CARRYMINATI</p>
                <p class="video-Author">Carryminati </p>
                <p class="video-stats">3.4M views &#183 6 months ago</p>
            </div>
        </div>
    </div>

    
</section>
</main>
</body>
</html>